package com.fourello.expee.constant

object RequestCode {

    val CHOOSE_IMAGE = 0x01
    val ACTIVITY_RESULT_PROFILE = 0x03
    val PERMISSION_REQUEST_WRITE_READ_EXTERNAL = 0x02
    val PERMISSION_REQUEST_CAMERA = 0x04
    val TAKE_IMAGE = 0x05
    val PERMISSION_COARSE_LOCATION_BLUETOOTH = 0x06
    val NOTIFICATION_BEACON = 0x07
    val PENDING_INTENT_ALARM_CODE = 0x08
    val BLUETOOTH_SCAN_DEVICE = 0x09
    val ACTIVITY_RESULT_CHECK_SAVED = 0x10
}