package com.fourello.expee.constant

object Time {

    val SPLASH_SCREEN_DELAY = 3000L
    val BEACON_BACKGROUND_SCAN_PERIOD = 500L
    val BEACON_BACKGROUND_WAIT_TIME = 200L
    val BEACON_FOREGROUND_SCAN_PERIOD = 3000L
    val BLUETOOTH_START_SCAN_DELAY = 3000L
    val WEB_SERVICE_TIMEOUT: Long = 30
}
